###
POST http://localhost:8080/see-something/issue-reports/{{externalKey}}/images
Content-Type: application/json
Authorization: bearer {{bearerToken}}
Accept: application/json

{
  "imageLocator": "https://example.com/dev-images/dumped-trash-2.jpg",
  "filename": "dumped-food.jpg",
  "mimeType": "image/jpeg",
  "albumOrder": 0
}


###
GET http://localhost:8080/see-something/issue-reports/{{externalKey}}/images/{{imageId}}
Content-Type: application/json
Authorization: bearer {{bearerToken}}
Accept: application/json



###
DELETE http://localhost:8080/see-something/issue-reports/{{externalKey}}/images/{{imageId}}
Authorization: Bearer {{bearerToken}}