erDiagram
    issue_type }|--o{ issue_report : "Issues must be tagged with at least one issue type."
    accepted_state ||--o{ issue_report : "An issue always has a current status."
    issue_report ||--o{ report_image : "One or more photos may be attached to an issue."
    issue_report }o--|| user_profile : "Users may make multiple reports."
    report_locations ||--|| issue_report : "Issues are associated with their location."


    issue_type {
        Long issue_type_id PK
        String issue_type_tag UK
        String issue_type_description
    }
    accepted_state {
        Long status_id PK
        String status_tag UK
        String status_tag_description
    }
    report_locations {
        Long location_id PK
        Double latitude "N"
        Double longitude "N"
        String street_coordinate "N, Needs client clarification"
        String location_description "N"
    }
    report_image {
        Long image_id PK
        Long attached_report FK
        URI image_locator
        String filename
        String mime_type
    }
    user_profile {
        Long user_id PK
        String oauth_key UK
        String display_name
        String email
        Boolean is_manager
        Instant time_created
        Boolean user_enabled
    }
    issue_report {
        Long report_id PK
        Long reporting_user_id FK
        Long location_id FK
        Long accepted_state FK
        Instant time_first_reported
        Instant time_last_modfied
        String text_description "User explanation of issue"
    }