<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="100dp"
  android:layout_height="100dp"
  android:layout_margin="8dp">

  <ImageView
    android:id="@+id/image_thumbnail"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#DDDDDD"
    android:scaleType="centerCrop" />

  <ProgressBar
    android:id="@+id/image_loading"
    style="?android:attr/progressBarStyleSmall"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:visibility="gone" />

  <ImageButton
    android:id="@+id/remove_image_button"
    android:layout_width="32dp"
    android:layout_height="32dp"
    android:layout_gravity="top|end"
    android:background="?attr/selectableItemBackgroundBorderless"
    android:contentDescription="@string/remove_attached_image"
    android:padding="4dp"
    android:src="@android:drawable/ic_menu_close_clear_cancel"
    android:visibility="gone" />

</FrameLayout>

